<!--suppress CssInvalidHtmlTagReference -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New tab</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: rgb(53, 53, 53);
        color: rgba(255, 255, 255, 0.75);
        font-family: monospace; /* for the extra nerdy */
        font-size: 1.1em;
      }

      a {
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
      }

      #layout {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 1em;
      }

      #layout > header {
        padding: 3em 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.1);
        user-select: none;
      }

      #layout > main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3em 1em;
        padding: 3em 0;
        justify-content: center;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.25em;
        max-width: 600px;
        min-width: 400px;
      }

      .column > h2 {
        display: flex;
        align-items: center;
        gap: 0.25em;
        padding-bottom: 0.25em;
      }

      .column > h2:not(:hover) {
        opacity: 0.85;
      }

      article {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        font-size: 80%;

        transition: opacity 0.20s linear;
        will-change: opacity;
      }

      article img {
        height: 120px;
        object-fit: cover;
        border-radius: 3px 0 0 3px;
      }

      article .info {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 0.5em;
      }

      article .info p {
        margin-top: 0.5em;
      }

      article:not(:hover) {
        opacity: 0.9;
      }

      article:nth-last-child(3):not(:hover) {
        opacity: 0.75;
      }

      article:nth-last-child(2):not(:hover) {
        opacity: 0.5;
      }

      article:nth-last-child(1):not(:hover) {
        opacity: 0.25;
      }

      .github-corner svg {
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
        color: rgb(53, 53, 53);
        fill: rgba(255,255,255,.2);
        transition: fill 0.25s linear;
        will-change: fill;
      }

      .github-corner svg:hover {
        color: black;
        fill: rgb(255, 54, 136);
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
    </style>

    <script type="text/javascript">
      const itemsPerFeed = 5;
      const rssFeeds = {
        World: 'https://rss.nytimes.com/services/xml/rss/nyt/World.xml',
        Europe: 'https://rss.nytimes.com/services/xml/rss/nyt/Europe.xml',
      };

      for (const [title, feed] of Object.entries(rssFeeds)) {
        fetch(feed, {})
          .then((response) => response.text())
          .then((xmlString) => new window.DOMParser().parseFromString(xmlString, 'text/xml'))
          .then((rssFeed) => {
            console.log(rssFeed);

            let columnHtml = '<div class="column">';

            const link = rssFeed.querySelector('channel link').textContent;
            const image = rssFeed.querySelector('channel image');
            const imageUrl = image.querySelector('url').textContent;
            const imageTitle = image.querySelector('title').textContent;
            columnHtml += `
              <h2>
                <a href="${link}" target="_self" rel="noopener noreferrer">
                  <img src="${imageUrl}" alt="${imageTitle}" />
                </a>
                <a href="${link}" target="_self" rel="noopener noreferrer">${title}</a>
              </h2>
            `;

            const items = rssFeed.querySelectorAll('item');
            for (const [index, item] of items.entries()) {
              if (index >= itemsPerFeed) break;

              const title = item.querySelector('title').innerHTML;
              const link = item.querySelector('link').innerHTML;
              const description = item.querySelector('description').innerHTML;

              let imageTag = '';
              const imageNode = item.querySelector('media\\:content, content');
              if (imageNode.hasAttributes()) {
                const imageUrl = imageNode.getAttribute('url');
                imageTag = `<img src="${imageUrl}" alt="${title}" />`;
              }

              columnHtml += `
                <article>
                  <a href="${link}" target="_self" rel="noopener">
                    ${imageTag}
                  </a>
                  <div class="info">
                    <h3>
                      <a href="${link}" target="_self" rel="noopener">
                        ${title}
                      </a>
                    </h3>

                    <p>
                      <a href="${link}" target="_self" rel="noopener">
                        ${description}
                      </a>
                    </p>
                  </div>
                </article>
              `;
            }

            columnHtml += '</div>';

            document.querySelector('#layout > main').insertAdjacentHTML('beforeend', columnHtml);
          });
      }
    </script>
  </head>
  <body>
    <div id="layout">
      <header>
        <h1>Webber's new tab</h1>
      </header>
      <main></main>
    </div>
    <a
      href="https://github.com/webbertakken/new-tab"
      class="github-corner"
      aria-label="View source on GitHub"
    >
      <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        />
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        />
      </svg>
    </a>
  </body>
</html>
